<!DOCTYPE html>
<meta charset="utf-8">
<!-- DO NOT SUBMIT: Fix Page Title. Missing tags? http://go/optional-html -->
<title>Page Title</title>
<body>
  <div></div>
  <iframe id="outofview"></iframe>
  <script>
    window.addEventListener('load', function() {
      var rect = document.body.getBoundingClientRect();
      var frame = document.querySelector('iframe');
      frame.style.marginTop = ((rect.height * 2)  | 0) + 'px';
      frame.style.marginLeft = ((rect.width * 2) | 0) + 'px';
    });
  </script>
</body>
