<!DOCTYPE html>
<html dir="rtl" lang="ar">
<meta charset="utf-8">
<!-- DO NOT SUBMIT: Fix Page Title. Missing tags? http://go/optional-html -->
<style>

.rtl-el {
  direction: rtl;
  text-align: right;
  unicode-bidi:bidi-override;
}

input {
  width: 1200px;
}

.ltr-el {
  direction: ltr;
  text-align: left;
}

</style>
<title>Page Title</title>
<body>
 <form>
  <h2 class='rtl-el'> Some RTL Input </h2>
  <input class='rtl-el' value="Some Text Repeted."/>
  <br/>
  <h2 class='ltr-el'> Some RTL Input </h2>
  <input class='ltr-el' value="Some Text Repeted."/>
 </form>
 <script>
  window.onload = function() {
    document.querySelector('input').value = 'text repeated!'.repeat(10);;
  };
</script>
</html>
